1 8 A1 1
A1 2
A1 3
1 0
2 9 29 10
3 4 ;
4 5 A
A , 5 A
A 0
5 6 EE
EE = 7
EE 0
6 9 B
B [ INTLITERAL? ]
B 0
INTLITERAL? INTLITERAL
INTLITERAL? 0
B 0
7 19
7 { 19 C }
C , 19 
C 0
8 void
8 boolean
8 int
8 float
9 ID
10 { 3* 11* }
3* 3 3*
3* 0
11* 11 11*
11* 0
11 10
11 12
11 13
11 14
11 15
11 16
11 17
11 18
12 if ( 19 ) 11 D
D else 11
D 0
13 for ( 19? ; 19? ; 19? ) 11
19? 19
19? 0
14 while ( 19 ) 11
15 break ;
16 continue ;
17 return 19? ;
18 19? ;
19 20
20 F 21
F 21 = F
F 0
21 22
21 21 || 22
22 23
23 22 && 23
23 24
24 23 G 24
G ==
G !=
24 25
24 24 H 25
H < 
H <=
H >
H >=
25 26
25 25 I 26
I +
I -
26 27
26 26 K 27
K *
K /
27 + 27
27 - 27
27 ! 27
27 28
28 9 32?
28 9 [ 19 ]
28 ( 19 )
28 INTLITERAL 
28 FLOATLITERAL
28 BOOLLITERAL
28 STRINGLITERAL
32? 32
32? 0
29 ( 30? )
30? 30
30? 0
30 31 L
L , 31 L
L 0
31 8 6
32 ( 33? )
33? 33
33? 0
33 34 M
M , 34 M
M 0
34 19
ID 35 N
N 35
N 36
N 0
INTLITERAL 36 36*
INTLITERAL 36
36* 36 36*
36* 0
FLOATLITERAL 36* 37 38?
FLOATLITERAL 36* .
FLOATLITERAL 36 .? 38
38? 38
38? 0
.? .
.? 0
37 . 36 36*
38 E I? 36 36*
38 e I? 36 36*
I? I
I? 0
BOOLLITERAL true
BOOLLITERAL false